# kerberos-auth-dotnet-extension

./: Kerberos.Client.Manager.sln  README.md  build.bat  build.cmd  build.sh  configure-build.ps1  default.ps1  nuget.config
sample/: build-push-image.ps1  run-image.ps1
sample/Kerberos.Dotnet.Application/: Kerberos.Dotnet.Application.csproj  Program.cs
sample/Kerberos.Dotnet.Application/Controllers/: SecuredController.cs  WeatherForecastController.cs
sample/Kerberos.Dotnet.Application/Properties/: launchSettings.json
sample/bindings/nugetconfig/: nuget.config  type
src/Kerberos.Client.Manager/: Extensions.cs  Kerberos.Client.Manager.csproj
src/Kerberos.Client.Manager/Controllers/: DiagnosticsController.cs
src/Kerberos.Client.Manager/Core/: KerberosCredentialFactory.cs  KerberosOptions.cs  KerberosWorker.cs
src/Kerberos.Client.Manager/Filters/: KerberosDiagnosticsDocumentFilter.cs
src/Kerberos.Client.Manager/Models/: ClaimSummary.cs  FeatureFlags.cs  SqlServerBindingInfo.cs  SqlServerInfo.cs  UserDetails.cs
